body {
  font-family: 'Roboto',
  sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: space-between;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

a {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration: none;
  padding: 0 10px;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    margin: 10px 0px;
}

header {
  display: flex;
  align-items: center;
}

header p {
  color: #f9faf8;
  font-size: 24px;
}

header nav {
  margin-left: auto;
}

header, footer {
  background-color: #1f2937;
  color: #f9faf8;
  padding: 0 100px;
}

footer {
  padding: 30px;
  text-align: center;
}

button {
  background-color: #3882f6;
  border: none;
  color: #f9faf8;
  padding: 5px 20px;
  border-radius: 5px;
}

#call-to-action #inner-box {
  background-color: #3882f6;
  border-radius: 5px;
  padding: 25px 50px;
  color: #f9faf8;
  display: flex;
}

#inner-box h3, #inner-box p {
  margin: 0;
}

#inner-box button {
  border: 2px solid #f9faf8;
  height: 40px;
  align-self: center;
  margin-left: 20px;
}

#call-to-action {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

#hero {
  background-color: #1f2937;
  color: #f9faf8;
  display: flex;
  align-items: center;
  padding: 50px 100px;
  gap: 20px;
}

#hero h1 {
  margin: 0px;
}

#hero p {
  font-size: 18px;
  color: #e5e7eb;
  margin: 0 0 5px 0;
}

.card div {
  border: 2px solid #3882f6;
  height: 100px;
  width: 100%;
  border-radius: 5px;
}

#image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(81, 81, 84);
  color: #f9faf8;
  flex: 1 1 0;
  height: 100%;
}

#info {
  padding: 20px 100px;
  text-align: center;
}

#quote {
  background-color: #e5e7eb;
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
  color: #1f2937;
  padding: 100px 100px;
}

#quote p {
  margin: 0;
}

#quote #speaker {
  font-style: normal;
  font-size: 25px;
  text-align: right;
}

.content {
  flex: 1 1 0;
  padding: 5px;
}

.card-list {
  display: flex;
  gap: 10px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
}



